<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <style>

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;

      

    }

    html {

      font-family: Montserrat;

      font-size: 20px;

    }

    section {

      min-height: 100vh;

      width: 100%;

      display: flex;

      align-items: center;

      background-color: rgb(37,40,70);

      flex-direction: column;

      padding: 50px;

    }

    section h1 {

      color: rgb(255,253,250,0.724);

      text-align: center;

      width: 100%;

      font-size: 50px;

      margin-bottom: 50px;

    }

    .container {

      width: 90%;

      max-width: 500px;

      margin: 0 auto;

      justify-content: center;

    }

    .texts p {

      color: black;

      text-align: left;

      background-color: white;

      padding: 10px;

      width: 100%;

      border-radius: 8px;

      margin-bottom: 10px;

    }

    .texts p.reply {

      text-align: right;

      background-color: lightskyblue;

    }

  </style>

  

</head>

<body>

  <section>

    

  <h1>Speech Recognizer</h1>

  <div class="container">

    <div class="texts">

      <p>Bot_0.0.1</p>

    </div>

  </div>

  </section>

  <script src="index.js"></script>

</body>

</html>
